<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>aplicaciones-pwa-LauraGolden</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#1976d2">


  <meta name="viewport"
        content="width=device-width, initial-scale=1">
  <link rel="icon"
        type="image/x-icon"
        href="favicon.ico">
  <link rel="manifest"
        href="manifest.json">
  <meta name="theme-color"
        content="#9c27b0">
  <!-- <style>
    .loader {
      display: flex;
      height: 50vh;
      justify-content: center;
      align-items: center;
    }

    .spinner {
      height: 10vh;
      width: 10vh;
      border: 5px solid #69baf0;
      border-top-color: #69baf0;
      border-radius: 100%;
      animation: rotation 0.6s infinite linear 0.25s;
      opacity: 0;
    }

    @keyframes rotation {
      from {
        opacity: 1;
        transform: rotate(0deg);
      }
      to {
        opacity: 1;
        transform: rotate(359deg);
      }
    }
  </style> -->

</head>
<body>
  <app-root></app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
  <!-- <body>
    <noscript>
      <h3>Sorry, but app is not available without javascript</h3>
    </noscript>
    <app-root>
      <div class="loader">
        <div>          
          <h3>Cargando...</h3>
          <h2>Librería de lanzamientos</h2>
          <h4>Por favor espere...</h4>
        </div>
        <div class="spinner"></div>
      </div>
    </app-root>
  </body> -->
</body>
</html>
